{% extends 'base.html' %}
{% block content %}

<style>
    ul{ height:50px; background:#edb6b6; list-style: none; padding-top: 15px;}
    ul li{float:right; margin-right:10px;}
    ul li a{font-size:20px; color: white; font-weight: bold; }
    h3 { text-align: center; }
    h2{ text-align:center; margin-top: 10px; }
    video{ width:100%;}
    img{width:100%;}
</style>
<div class="video" style=" text-align: center">
    <video  autoplay controls loop muted >
        <source src="{{ url_for('static', path='/img/kpop_short1.mp4') }}" type="video/mp4">  
    </video>
    <div class="video1-text">
        <p>MZ세대 만을 위한 .
        <br>세상 힙한 클래스
        <br><br><br>AI와 함께 k-pop 
        <br> 댄스를 배워보세요!</p>
    </div>
</div>

<div id="img" style="text-align:center; font-size: 40px" >
    <img src="{{ url_for('static', path='/img/human_pose_girl_dancing.gif') }}">
    <div class="text">
        <b>이제는 AI 모션 인식 기술로<br> 함께 춤춰요~</b>
    </div>
</div>


{% if username is defined and username is not none %}
<div style=" text-align: center;">
    <form action="/tutorial" method="GET">
        <button type="submit" class="w-btn w-btn-gra2 w-btn-gra-anim" ; style=" display: inline-block; color:white;">
            튜토리얼 가기
        </button>
    </form>
</div>
{% else %}
<div style=" text-align: center;">
    <form action="/signup" method="GET">
        <button type="submit" class="w-btn w-btn-gra2 w-btn-gra-anim" ; style=" display: inline-block; color:white;">
            회원가입하기
        </button>
    </form>
</div>
{% endif %}
{% endblock %}